 Simple Python Calculator

 Step 1: Ask the user to enter two numbers
num1 = float(input("Enter the first number: "))
num2 = float(input("Enter the second number: "))

 Step 2: Ask the user to choose an operation
print("\nSelect an operation:")
print("1. Addition (+)")
print("2. Subtraction (-)")
print("3. Multiplication (*)")
print("4. Division (/)")

 Step 3: Get the user's choice
choice = input("Enter the number of your choice (1/2/3/4): ")

 Step 4: Perform the chosen operation
if choice == '1':
    result = num1 + num2
    print(f"\nResult: {num1} + {num2} = {result}")
elif choice == '2':
    result = num1 - num2
    print(f"\nResult: {num1} - {num2} = {result}")
elif choice == '3':
    result = num1 * num2
    print(f"\nResult: {num1} * {num2} = {result}")
elif choice == '4':
    if num2 != 0:
        result = num1 / num2
        print(f"\nResult: {num1} / {num2} = {result}")
    else:
        print("\nError: Cannot divide by zero.")
else:
    print("\nInvalid choice. Please select 1, 2, 3, or 4.")
